% Encoding: UTF-8

@Article{Holdaway1971,
  author    = {Holdaway, MJ},
  title     = {Stability of andalusite and the aluminium silicate phase diagram},
  journal   = {American journal of science},
  year      = {1971},
  volume    = {271},
  pages     = {97--131},
  doi       = {10.2475/ajs.271.2.97},
  file      = {:Holdaway1971.pdf:PDF},
  groups    = {MELTS},
  owner     = {aswolf},
  timestamp = {2017.05.02},
}

@Article{Newton1966,
  author    = {Newton, Robert C},
  title     = {Kyanite-sillimanite equilibrium at 750 C},
  journal   = {Science},
  year      = {1966},
  volume    = {151},
  pages     = {1222--1225},
  number    = {3715},
  file      = {:Newton1966.pdf:PDF},
  groups    = {MELTS},
  owner     = {aswolf},
  publisher = {American Association for the Advancement of Science},
  timestamp = {2017.05.02},
}

@Article{Newton1966b,
  author    = {Newton, Robert C.},
  title     = {Kyanite-Andalusite Equilibrium from 700° to 800°C},
  journal   = {Science},
  year      = {1966},
  volume    = {153},
  pages     = {170},
  number    = {3732},
  month     = jul,
  abstract  = {The metastable kyaniteandalusite equilibrium in the Al2SiO5 system has been reversed at 700°, 750°, and 800° C at elevated water pressures, with a variety of natural and synthetic kyanites and andalusites as starting materials. Sillimanite, the stable form of Al2SiO5 under these conditions, did not appear. The value of the transition pressure at 750°C is 6.6 ± 0.4 kilobars, several kilobars below pressures given by several convergent previous determinations. The Al2SiO5 pressure-temperature triple point now indicated lies far from the points found by others. The revised aluminum silicate phase diagram indicates that many rocks crystallized at lower pressures than formerly thought possible.},
  file      = {:Newton1966b.pdf:PDF},
  groups    = {MELTS},
  owner     = {aswolf},
  timestamp = {2017.05.02},
  url       = {http://science.sciencemag.org/content/153/3732/170.abstract},
}

@Article{Richardson1968,
  author    = {Richardson, SW and Bell, PM and Gilbert, MC},
  title     = {Kyanite-sillimanite equilibrium between 700 degrees and 1500 degrees C},
  journal   = {American Journal of Science},
  year      = {1968},
  volume    = {266},
  pages     = {515--541},
  number    = {7},
  doi       = {10.2475/ajs.266.7.515},
  file      = {:Richardson1968.pdf:PDF},
  groups    = {MELTS},
  owner     = {aswolf},
  publisher = {American Journal of Science},
  timestamp = {2017.05.02},
}

@Article{Richardson1969,
  author    = {Richardson, S. W. and Gilbert, M. C. and Bell, P. M.},
  title     = {Experimental determination of kyanite-andalusite and andalusite-sillimanite equilibria; the aluminum silicate triple point},
  journal   = {American Journal of Science},
  year      = {1969},
  volume    = {267},
  pages     = {259--272},
  number    = {3},
  doi       = {10.2475/ajs.267.3.259},
  file      = {:Richardson1969.pdf:PDF},
  groups    = {MELTS},
  owner     = {aswolf},
  publisher = {American Journal of Science},
  timestamp = {2017.05.02},
}

@Article{Brace1969,
  author    = {Brace, WF and Schulz, CH and La Mori, PN},
  title     = {Isothermal compressibility of kyanite, andalusite, and sillimanite from synthetic aggregates},
  journal   = {Journal of Geophysical Research},
  year      = {1969},
  volume    = {74},
  pages     = {2089--2098},
  number    = {8},
  file      = {:Brace1969.pdf:PDF},
  owner     = {aswolf},
  publisher = {Wiley Online Library},
  timestamp = {2017.06.08},
}

@Article{Day1980,
  author    = {Day, HOWARD W and Kumin, HJ},
  title     = {Thermodynamic analysis of the aluminum silicate triple point},
  journal   = {American Journal of Science},
  year      = {1980},
  volume    = {280},
  pages     = {265--287},
  number    = {3},
  file      = {:Day1980.pdf:PDF},
  owner     = {aswolf},
  publisher = {American Journal of Science},
  timestamp = {2017.06.08},
}

@Article{Holm1966,
  author    = {Holm, JL and Kleppa, OJ},
  title     = {The thermodynamic properties of the aluminum silicates},
  journal   = {The Journal of Physical Chemistry},
  year      = {1966},
  volume    = {70},
  pages     = {1690--1690},
  number    = {5},
  file      = {:Holm1966.pdf:PDF},
  owner     = {aswolf},
  publisher = {ACS Publications},
  timestamp = {2017.06.08},
}

@Inproceedings{Kerrick1984,
  author    = {Kerrick, DM and Heninger, SG},
  title     = {The andalusite--sillimanite equilibrium revisited},
  booktitle = {Geological Society of America Abstracts},
  year      = {1984},
  volume    = {16},
  pages     = {558},
  owner     = {aswolf},
  timestamp = {2017.06.08},
}

@Article{Robie1984,
  author    = {Robie, Richard A and Hemingway, Bruce S},
  title     = {Entropies of kyanite, andalusite, and sillimanite: additional constraints on the pressure and temperature of the Al2SiO5 triple point.},
  journal   = {American Mineralogist},
  year      = {1984},
  volume    = {69},
  pages     = {298--306},
  number    = {3-4},
  file      = {:Robie1984.pdf:PDF},
  owner     = {aswolf},
  timestamp = {2017.06.08},
}

@Book{Pankratz1964,
  title     = {High-temperature heat contents and entropies of andalusite, kyanite, and sillimanite},
  publisher = {US Dept. of the Interior, Bureau of Mines},
  year      = {1964},
  author    = {Pankratz, Louis B and Kelley, Kenneth Keith},
  volume    = {6370},
  owner     = {aswolf},
  timestamp = {2017.06.08},
}

@Article{Skinner1961,
  author    = {Skinner, Brian John and Clark, Sydney Procter and Appleman, Daniel Everett},
  title     = {Molar volumes and thermal expansions of andalusite, kyanite, and sillimanite},
  journal   = {American Journal of Science},
  year      = {1961},
  volume    = {259},
  number    = {9},
  pages     = {651--668},
  doi       = {10.2475/ajs.259.9.651},
  file      = {:Skinner1961.pdf:PDF},
  owner     = {aswolf},
  publisher = {American Journal of Science},
  timestamp = {2017.06.08},
}

@Article{Ralph1984,
  author    = {Ralph, Russell L and Finger, Larry W and Hazen, Robert M and Ghose, Subrata},
  title     = {Compressibility and crystal structure of andalusite at high pressure},
  journal   = {American Mineralogist},
  year      = {1984},
  volume    = {69},
  pages     = {513--519},
  number    = {5-6},
  file      = {:Ralph1984.pdf:PDF},
  owner     = {aswolf},
  publisher = {Mineralogical Society of America},
  timestamp = {2017.06.08},
}

@Article{Shearer1973,
  author    = {Shearer, JA and Kleppa, OJ},
  title     = {The enthalpies of formation of MgAl2O4, MgSiO3, Mg2SiO4 and Al2SiO5 by oxide melt solution calorimetry},
  journal   = {Journal of Inorganic and Nuclear Chemistry},
  year      = {1973},
  volume    = {35},
  number    = {4},
  pages     = {1073--1078},
  doi       = {10.1016/0022-1902(73)80178-2},
  file      = {:Shearer1973.pdf:PDF},
  owner     = {aswolf},
  publisher = {Elsevier},
  timestamp = {2017.06.08},
}

@Article{Berman1988,
  author    = {Berman, R. G.},
  title     = {{I}nternally-{C}onsistent {T}hermodynamic {D}ata for {M}inerals in the {S}ystem {N}a$_2${O}-{K}$_2${O}-{C}a{O}-{M}g{O}-{F}e{O}-{F}e$_2${O}$_3$-{A}l$_2${O}$_3$-{S}i{O}$_2$-{T}i{O}$_2$-{H}$_2${O}-{CO}$_2$},
  journal   = {Journal of Petrology},
  year      = {1988},
  volume    = {29},
  pages     = {445--522},
  number    = {2},
  month     = apr,
  doi       = {10.1093/petrology/29.2.445},
  file      = {:Berman1988.pdf:PDF},
  groups    = {mantle-thermo, MELTS},
  owner     = {aswolf},
  timestamp = {2016.01.29},
  url       = {https://doi.org/10.1093/petrology/29.2.445},
}

@Article{Todd1950,
  author    = {Todd, SS},
  title     = {Heat Capacities at Low Temperatures and Entropies at 298.16° K. of Andalusite, Kyanite, and Sillimanite},
  journal   = {Journal of the American Chemical Society},
  year      = {1950},
  volume    = {72},
  pages     = {4742--4743},
  number    = {10},
  file      = {:Todd1950.pdf:PDF},
  owner     = {aswolf},
  publisher = {ACS Publications},
  timestamp = {2017.06.08},
}

@Article{Vaughan1978,
  author    = {Vaughan, Michael T and Weidner, Donald J},
  title     = {The relationship of elasticity and crystal structure in andalusite and sillimanite},
  journal   = {Physics and Chemistry of Minerals},
  year      = {1978},
  volume    = {3},
  pages     = {133--144},
  number    = {2},
  file      = {:Vaughan1978.pdf:PDF},
  owner     = {aswolf},
  publisher = {Springer},
  timestamp = {2017.06.08},
}

@Article{Winter1979,
  author    = {Winter, John K and Ghose, Subrata},
  title     = {Thermal expansion and high-temperture crystal chemistry of the Al 2 SiO 5 polymorphs},
  journal   = {American Mineralogist},
  year      = {1979},
  volume    = {64},
  pages     = {573--586},
  number    = {5-6},
  file      = {:Winter1979.pdf:PDF},
  owner     = {aswolf},
  publisher = {Mineral Soc America},
  timestamp = {2017.06.08},
}

@Article{Aramaki1963,
  author    = {Aramaki, Shigeo and Roy, Rustum},
  title     = {A NEW POLYMORPH OF AL2SIO5 AND FURTHER STUDIES IN SYSTEM AL2O3-SIO2-H2O},
  journal   = {American Mineralogist},
  year      = {1963},
  volume    = {48},
  pages     = {1322-\&},
  number    = {11-2},
  file      = {:Aramaki1963.pdf:PDF},
  owner     = {aswolf},
  publisher = {MINERALOGICAL SOC AMER 1015 EIGHTEENTH ST, NW SUITE 601, WASHINGTON, DC 20036},
  timestamp = {2017.06.12},
}

@Article{Brousse1984,
  author  = {Brousse, C. and Newton, R. C. and Kleppa, O. J.},
  title   = {Enthalpy of formation of forsterite, enstatite, akermanite, monticellite and merwinite at 1073 K determined by alkali borate solution calorimetry},
  journal = {Geochimica et Cosmochimica Acta},
  year    = {1984},
  volume  = {48},
  number  = {5},
  pages   = {1081--1088},
  month   = may,
  issn    = {0016-7037},
  doi     = {10.1016/0016-7037(84)90198-4},
  file    = {:Brousse1984.pdf:PDF},
  url     = {https://doi.org/10.1016/0016-7037(84)90198-4},
}

@Article{Charlu1981,
  author  = {Charlu, T. V. and Newton, R. C. and Kleppa, O. J.},
  title   = {Thermochemistry of synthetic Ca2Al2SiO7 (gehlenite)-Ca2MgSi2O7 (åkermanite) melilites},
  journal = {Geochimica et Cosmochimica Acta},
  year    = {1981},
  volume  = {45},
  number  = {9},
  pages   = {1609--1617},
  month   = sep,
  issn    = {0016-7037},
  doi     = {10.1016/0016-7037(81)90289-1},
  file    = {:Charlu1981.pdf:PDF},
  url     = {https://doi.org/10.1016/0016-7037(81)90289-1},
}

@Article{Hemingway1986,
  author   = {Hemingway, B. S. and Evans Jr., H. T. and Nord Jr., G. L. and Haselton Jr., H. T. and Robie, R. A. and McGee, J. J.},
  title    = {Akermanite: phase transitions in heat capacity and thermal expansion, and revised thermodynamic data.},
  journal  = {Canadian Mineralogist},
  year     = {1986},
  volume   = {24},
  number   = {3},
  pages    = {425-434},
  database = {USGS Publications Warehouse},
  file     = {:Hemingway1986.pdf:PDF},
  url      = {http://pubs.er.usgs.gov/publication/70014671},
}

@TechReport{Robie1978,
  author   = {Robie, Richard A. and Hemingway, Bruch S. and Fisher, James R.},
  title    = {Thermodynamic properties of minerals and related substances at 298.15 K and 1 bar (105 pascals) pressure and at higher temperatures},
  year     = {1978},
  database = {USGS Publications Warehouse},
  edition  = {-},
  editor   = {Survey, U. S. Geological and For sale by the Supt. of Docs., U. S. G. P. O.},
  file     = {:Robie1979.pdf:PDF},
  issn     = {1452},
  journal  = {Bulletin},
  language = {ENGLISH},
  url      = {http://pubs.er.usgs.gov/publication/b1452},
}

@TechReport{Robie1967,
  author   = {Robie, Richard A. and Bethke, Philip Martin and Beardsley, Keith M.},
  title    = {Selected X-ray crystallographic data, molar volumes, and densities of minerals and related substances},
  year     = {1967},
  database = {USGS Publications Warehouse},
  edition  = {-},
  editor   = {Off., U. S. Govt. Print.},
  file     = {:Robie1967.pdf:PDF},
  issn     = {1248},
  journal  = {Bulletin},
  language = {ENGLISH},
  url      = {http://pubs.er.usgs.gov/publication/b1248},
}

@Article{,
  author  = {Openshaw, R.E, Hemingway, B.S, Robie, R.A, Waldbaum, D.R., and Krupka, K.M},
  title   = {The heat capacities at low temperatures and entropies at 298.15K of low albite, analbite, microcline, and high sanidine},
  journal = {Journal of Research U.S. Geological Survey},
  year    = {1976},
  volume  = {4},
  number  = {2},
  pages   = {195-204},
  file    = {:Openshaw1976.pdf:PDF},
}

@Article{Chatillon-Colinet1983,
  author    = {Chatillon-Colinet, C and Kleppa, OJ and Newton, RC and Perkins, D},
  title     = {Enthalpy of formation of Fe3Al2Si3O12 (almandine) by high temperature alkali borate solution calorimetry},
  journal   = {Geochimica et Cosmochimica Acta},
  year      = {1983},
  volume    = {47},
  number    = {3},
  pages     = {439--444},
  doi       = {10.1016/0016-7037(83)90266-1},
  file      = {:ChatillonColinet1983.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0016-7037(83)90266-1},
}

@Article{Newton1980,
  author    = {Newton, RC and Charlu, TV and Kleppa, OJ},
  title     = {Thermochemistry of the high structural state plagioclases},
  journal   = {Geochimica et Cosmochimica Acta},
  year      = {1980},
  volume    = {44},
  number    = {7},
  pages     = {933--941},
  doi       = {10.1016/0016-7037(80)90283-5},
  file      = {:Newton1980.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0016-7037(80)90283-5},
}

@Article{Charlu1978,
  author    = {Charlu, TV and Newton, RC and Kleppa, OJ},
  title     = {Enthalpy of formation of some lime silicates by high-temperature solution calorimetry, with discussion of high pressure phase equilibria},
  journal   = {Geochimica et Cosmochimica Acta},
  year      = {1978},
  volume    = {42},
  number    = {4},
  pages     = {367--375},
  doi       = {10.1016/0016-7037(78)90267-3},
  file      = {:Charlu1978.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0016-7037(78)90267-3},
}

@Article{,
  author  = {Robie, R. A., Hemingway, B.S., Wilson, W.H.},
  title   = {Low-temperature heat capacities and entropies of feldspar glasses and of anorthite},
  journal = {American Mineralogist},
  year    = {1978},
  volume  = {63},
  number  = {1-2},
  pages   = {109-123},
  issn    = {0003-004X},
  file    = {:Robie1978.pdf:PDF},
}

@Article{,
  author  = {Krupka, K., Robie, R., Hemingway, B., Kerrick, D., Ito, J.},
  title   = {Low-temperature heat capacitied and derived thermodynamic properties of anthophyllite, diopside, enstatite, bronzite, wollastonite},
  journal = {American Mineralogist},
  year    = {1985},
  volume  = {70},
  pages   = {249-260},
  file    = {:Krupka1985a.pdf:PDF},
}

@Article{,
  author  = {Chernosky, J.V., Howard, D.W., Caruso, L.J.},
  title   = {Equilibria in the system MgO-SiO2-H2O; experimental determination of the stability of Mg-anthophyllite},
  journal = {American Mineralogist},
  year    = {1985},
  volume  = {70},
  number  = {3-4},
  pages   = {223-236},
  file    = {:Chernosky1985.pdf:PDF},
}

@Article{HaseltonJr.1984,
  author   = {Haselton Jr., H. T. and Hemingway, B. S. and Robie, R. A.},
  title    = {Low-temperature heat capacities of CaAl2SiO6 glass and pyroxene and thermal expansion of CaAl2SiO6 pyroxene.},
  journal  = {American Mineralogist},
  year     = {1984},
  volume   = {69},
  number   = {5-6},
  pages    = {481-489},
  database = {USGS Publications Warehouse},
  file     = {:Hasleton1984.pdf:PDF},
  url      = {http://pubs.er.usgs.gov/publication/70013179},
}

@Article{,
  author  = {Markgraf, S.A., and Reeder, R.J.},
  title   = {High-temperature structure refinements of calcite and magnesite},
  journal = {American Mineralogist},
  year    = {1985},
  volume  = {70},
  pages   = {590-600},
  file    = {:Markgraf1985.pdf:PDF},
}

@Article{Staveley1969,
  author    = {Staveley, LAK and Linford, RG},
  title     = {The heat capacity and entropy of calcite and aragonite, and their interpretation},
  journal   = {The Journal of Chemical Thermodynamics},
  year      = {1969},
  volume    = {1},
  number    = {1},
  pages     = {1--11},
  doi       = {10.1016/0021-9614(69)90031-7},
  file      = {:Staveley1969.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0021-9614(69)90031-7},
}

@Article{,
  author  = {Chernosky, J.},
  title   = {The stability of anthophyllite-A reeevaluation based on new experimental data},
  journal = {American Mineralogist},
  year    = {1976},
  volume  = {61},
  pages   = {1145-1155},
  file    = {:Chernosky1976.pdf:PDF},
}

@Article{,
  author  = {Chernosky, J.},
  title   = {The stability of clinochlore + quartz at low pressure},
  journal = {American Mineralogist},
  year    = {1978},
  volume  = {63},
  number  = {1-2},
  pages   = {73-82},
  file    = {:Chernosky1978.pdf:PDF},
}

@Article{,
  author  = {Jenkins, D. and Chernosky, J.},
  title   = {Phase equilibria and crystallochemical properties of Mg-chlorite},
  journal = {American Mineralogist},
  year    = {1986},
  volume  = {71},
  number  = {7-8},
  pages   = {924-936},
  file    = {:Jenkins1986.pdf:PDF},
}

@Article{Holm1967,
  author    = {Holm, JL and Kleppa, OJ and Westrum, Edgar F},
  title     = {Thermodynamics of polymorphic transformations in silica. Thermal properties from 5 to 1070 K and pressure-temperature stability fields for coesite and stishovite},
  journal   = {Geochimica et Cosmochimica Acta},
  year      = {1967},
  volume    = {31},
  number    = {12},
  pages     = {2289--2307},
  doi       = {10.1016/0016-7037(67)90003-8},
  file      = {:Holm1967.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0016-7037(67)90003-8},
}

@Article{,
  author  = {Weaver, J., Chipman, D., and Takahashi, T.},
  title   = {Comparison between thermochemical and phase stability data for the quartz-coesite-stishovite transformations},
  journal = {American Mineralogist},
  year    = {1979},
  volume  = {64},
  number  = {5-6},
  pages   = {604-614},
  file    = {:Weaver1979.pdf:PDF},
}

@Article{Charlu1975,
  author  = {Charlu, T. V. and Newton, R. C. and Kleppa, O. J.},
  title   = {Enthalpies of formation at 970 K of compounds in the system MgO-Al2O3-SiO2 from high temperature solution calorimetry},
  journal = {Geochimica et Cosmochimica Acta},
  year    = {1975},
  volume  = {39},
  number  = {11},
  pages   = {1487-1497},
  month   = nov,
  issn    = {0016-7037},
  doi     = {10.1016/0016-7037(75)90150-7},
  file    = {:Charlu1975.pdf:PDF},
  url     = {https://doi.org/10.1016/0016-7037(75)90150-7},
}

@Article{,
  author  = {Perkins III, D., Essene, E., Westrum, E., and Wall, V.},
  title   = {New thermodynamic data for diaspore and their application to the system Al2O3-SiO2-H2O},
  journal = {American Mineralogist},
  year    = {1979},
  volume  = {64},
  number  = {9-10},
  pages   = {1},
  file    = {:Perkins1979.pdf:PDF},
}

@Article{Stout1963,
  author    = {Stout, JW and Robie, Richard A},
  title     = {Heat capacity from 11 to 300 K., entropy, and heat of formation of dolomite},
  journal   = {The Journal of Physical Chemistry},
  year      = {1963},
  volume    = {67},
  number    = {11},
  pages     = {2248--2252},
  file      = {:Stout1963.pdf:PDF},
  publisher = {ACS Publications},
}

@Article{Kelley1943,
  author    = {Kelley, KK},
  title     = {Specific Heats at Low Temperatures of Magnesium Orthosilicate and Magnesium Metasilicate1},
  journal   = {Journal of the American Chemical Society},
  year      = {1943},
  volume    = {65},
  number    = {3},
  pages     = {339--341},
  doi       = {10.1021/ja01243a012},
  file      = {:Kelley1943.pdf:PDF},
  publisher = {ACS Publications},
}

@Article{,
  author  = {Stephenson, D., Sclar, C., and Smith, J.},
  title   = {Unit cell volumes of synthetic orthoenstatite and low clinoenstatite},
  journal = {Mineralogical Magazine},
  year    = {1966},
  volume  = {35},
  pages   = {838-846},
  doi     = {10.1180/minmag.1966.035.274.05},
  file    = {:Stephenson1966.pdf:PDF},
}

@Article{Thierry1981,
  author   = {Thierry, P. and Chatillon-Colinet, C. and Mathieu, J. C. and Regnard, J. R. and Amossé, J.},
  title    = {Thermodynamic properties of the forsterite-fayalite (Mg2SiO4-Fe2SiO4) solid solution. determination of heat of formation},
  journal  = {Physics and Chemistry of Minerals},
  year     = {1981},
  volume   = {7},
  number   = {1},
  pages    = {43--46},
  month    = feb,
  issn     = {1432-2021},
  abstract = {A high temperature calorimetric solution method involving the use of a sodium and lithium metaborate (NaBO2+LiBO2) molten bath at 1,180 K, has been developed in order to measure the enthalpy of formation of the forsterite-fayalite (Mg2SiO4-Fe2SiO4) system. The samples used for these measurements have been obtained by synthesis. They have been carefully controlled by chemical and X-ray analysis and Mössbauer spectroscopy. The results obtained for forsterite and fayalite agree closely with the data commonly found in the literature. Owing to the uncertainty of the experimental results, it is not possible to determine conclusively whether an enthalpy of mixing exists in this system.},
  file     = {:Thierry1981.pdf:PDF},
  refid    = {Thierry1981},
  url      = {https://doi.org/10.1007/BF00308200},
}

@Article{Hemingway1977,
  author   = {Hemingway, Bruce S. and Robie, Richard A.},
  title    = {Enthalpies of formation of low albite (NaAlSi3O8), gibbsite (Al(OH)3), and NaAlO2; revised values for ΔH°f,298 and ΔG°f,298 of some aluminosilicate minerals},
  journal  = {Journal of Research of the U.S. Geological Survey},
  year     = {1977},
  volume   = {5},
  number   = {4},
  pages    = {413-429},
  database = {USGS Publications Warehouse},
  file     = {:Hemingway1977.pdf:PDF},
  url      = {http://pubs.er.usgs.gov/publication/70156435},
}

@Article{Robie1982,
  author   = {Robie, R. A. (U. S. Geological Survey and Reston, VA) and Finch, C. B. and Hemingway, B. S.},
  title    = {Heat capacity and entropy of fayalite (Fe/sub 2/SiO/sub 4/) between 5. 1 and 383 K: comparison of calorimetric and equilibrium values for the QFM buffer reaction},
  year     = {1982},
  abstract = {The heat capacities of large synthetic crystals of fayalite (Fe/sub 2/SiO/sub 4/) grown by the Czochralski technique were measured between 5.1 and 381.5 K. The heat capacity exhibits an extremely sharp lambda-transition at 64.88 +/- 0.03 K corresponding to the paramagnetic-antiferromagnetic inversion, and a smaller hump centered near 16 K, corresponding to a spin structure change from a collinear to canted antiferromagnetic arrangement. At 298.15 K, C/sup o//sub p/ and S/sup o/ for fayalite are respectively 131.9 +/- 0.1 and 151.0 +/- 0.2 J/(mol . K). From a third law analysis of six sets of high-temperature reactions involving fayalite, we obtained ..delta..H/sup o//sub f,//sub 298/ = 1478.17 +/- 1.30 and ..delta..G/sup o//sub f,//sub 298/ = - 1378.98 +/- 1.35 kJ/mol.Using these new data for Fe/sub 2/SiO/sub 4/, we calculated the temperature dependence of the equilibrium constant for the reaction 2Fe/sub 3/O/sub 4/ + 3SiO/sub 2/ = 3Fe/sub 2/SiO/sub 4/ + O/sub 2/; i.e., the quartz-fayalite-magnetite buffer reaction. Our values for ..delta..G/sup o//sub f,T/ are within 0.70 kJ of those obtained from Hewitt's equation.},
  address  = {United States},
  file     = {:Robie1982.pdf:PDF},
  keywords = {15 GEOTHERMAL ENERGY, IRON SILICATES, ENTROPY, SPECIFIC HEAT, OLIVINE, EQUILIBRIUM, LOW TEMPERATURE, MEDIUM TEMPERATURE, MINERALOGY, TEMPERATURE DEPENDENCE, ULTRALOW TEMPERATURE, VERY LOW TEMPERATURE, ALKALINE EARTH METAL COMPOUNDS, IRON COMPOUNDS, MAGNESIUM COMPOUNDS, MAGNESIUM SILICATES, MINERALS, OXYGEN COMPOUNDS, PHYSICAL PROPERTIES, SILICATE MINERALS, SILICATES, SILICON COMPOUNDS, THERMODYNAMIC PROPERTIES, TRANSITION ELEMENT COMPOUNDS 152002* -- Geothermal Data & Theory-- Properties of Minerals & Rocks},
  language = {English},
  url      = {http://www.osti.gov/scitech/servlets/purl/6950923},
}

@Article{,
  author  = {Sueno, S., Cameron, M., and Prewitt, C.T.},
  title   = {Orthoferrosilite: High-temperature crystal chemistry},
  journal = {American Mineralogist},
  year    = {1976},
  volume  = {61},
  number  = {1-2},
  pages   = {38-53},
  file    = {:Sueno1976.pdf:PDF},
}

@Article{TORGESON1948,
  author   = {TORGESON, D. R. and SAHAMA, T. G.},
  title    = {A hydrofluoric acid solution calorimeter and the determination of the heats of formation of Mg2SiO4 MgSiO3, and CaSiO3},
  journal  = {Journal of the American Chemical Society},
  year     = {1948},
  volume   = {70},
  number   = {6},
  pages    = {2156--2160},
  month    = jun,
  issn     = {0002-7863},
  database = {PubMed},
  file     = {:Torgeson1948.pdf:PDF},
  language = {eng},
  url      = {https://doi.org/10.1021/ja01186a048},
}

@Article{Robie1982a,
  author   = {Robie, Richard A. and Hemingway, Bruch S. and Takei, Humihiko},
  title    = {Heat capacities and entropies of Mg2SiOa, Mn2SiOa, and Co2SiOa between 5 and 380 K},
  journal  = {American Mineralogist},
  year     = {1982},
  volume   = {67},
  number   = {5-6},
  pages    = {470-482},
  database = {USGS Publications Warehouse},
  file     = {:Robie1982b.pdf:PDF},
  url      = {http://pubs.er.usgs.gov/publication/70043517},
}

@Book{Barany1963,
  title     = {Heats of formation of gehlenite and talc},
  publisher = {United States Bureau of Mines},
  year      = {1963},
  author    = {Barany, R.},
  series    = {Report of investigations / United States Department of the Interior, Bureau of Mines ;6251},
  address   = {Washington, D.C.},
  comment   = {Includes bibliography.},
  keywords  = {Talc.},
  pages     = {9 p.},
  refid     = {005983091},
  url       = {https://hdl.handle.net/2027/mdp.39015078537043},
}

@Article{Hemingway1984,
  author   = {Hemingway, B. S. and Robie, R. A.},
  title    = {Heat capacity and thermodynamic functions for gehlenite and staurolite: with comments on the Schootky anomaly in the heat capacity of staurolite.},
  journal  = {American Mineralogist},
  year     = {1984},
  volume   = {69},
  number   = {3-4},
  pages    = {307-318},
  database = {USGS Publications Warehouse},
  file     = {:Hemingway1984.pdf:PDF},
  url      = {http://pubs.er.usgs.gov/publication/70014013},
}

@Article{Westrum1979,
  author    = {Westrum, Edgar F and Essene, Eric J and Perkins, Dexter},
  title     = {Thermophysical properties of the garnet, grossular: Ca3Al2Si3O12},
  journal   = {The Journal of Chemical Thermodynamics},
  year      = {1979},
  volume    = {11},
  number    = {1},
  pages     = {57--66},
  doi       = {10.1016/0021-9614(79)90083-1},
  file      = {:Westrum1979.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0021-9614(79)90083-1},
}

@Article{Haselton1980,
  author    = {Haselton, HT and Westrum, EF},
  title     = {Low-temperature heat capacities of synthetic pyrope, grossular, and pyrope 60 grossular 40},
  journal   = {Geochimica et Cosmochimica Acta},
  year      = {1980},
  volume    = {44},
  number    = {5},
  pages     = {701--709},
  doi       = {10.1016/0016-7037(80)90159-3},
  file      = {:Haselton1980.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0016-7037(80)90159-3},
}

@Article{Krupka1979,
  author   = {Krupka, K. M. and Robie, R. A. and Hemingway, B. S.},
  title    = {High-temperature heat capacities of corundum, periclase, anorthite, CaAl/sub 2/Si/sub 2/O/sub 8/ glass, muscovite, pyrophyllite, KAlSi/sub 3/O/sub 8/ glass, grossular, and NaAlSi/sub 3/O/sub 8/ glass},
  year     = {1979},
  volume   = {64},
  number   = {1-2},
  pages    = {86-101},
  abstract = {The heat capacities (C/sup 0//sub p/) of corundum, periclase, anorthite, CaAl/sub 2/Si/sub 2/O/sub 8/ glass, muscovite, pyrophyllite, KAlSi/sub 3/O/sub 8/ glass, grossular, and NaAlSi/sub 3/O/sub 8/ glass have been determined to an accuracy of +-1.0% by differential scanning calorimetry between 350 and 1000 K. Results have been combined smoothly with existing low-temperature heat capacity and entropy data, and fitted by least squares to the equations presented. The accuracy of the differential scanning calorimeter was checked by measuring the heat capacities of corundum and periclase and comparing these results with those published by the U.S. National Bureau of Standards. Calorimetric data for muscovite, pyrophyllite, and grossular were combined with data from recent equilibrium studies to derive improved values for ..delta..H/sup 0//sub f,298/ and ..delta..G/sup 0//sub f,298/ for muscovite, pyrophyllite, and grossular.},
  address  = {United States},
  file     = {:Krupka1979.pdf:PDF},
  keywords = {15 GEOTHERMAL ENERGY, ALUMINIUM SILICATES, SPECIFIC HEAT, ANORTHOSITES, CALCIUM SILICATES, CORUNDUM, GLASS, MAGNESIUM OXIDES, MUSCOVITE, PYROPHYLLITE, ALKALINE EARTH METAL COMPOUNDS, ALUMINIUM COMPOUNDS, ALUMINIUM OXIDES, CALCIUM COMPOUNDS, CHALCOGENIDES, IGNEOUS ROCKS, MAGNESIUM COMPOUNDS, MICA, MINERALS, OXIDES, OXYGEN COMPOUNDS, PHYSICAL PROPERTIES, ROCKS, SILICATES, SILICON COMPOUNDS, THERMODYNAMIC PROPERTIES 152002* -- Geothermal Data & Theory-- Properties of Minerals & Rocks},
  language = {English},
  url      = {http://www.osti.gov/scitech/servlets/purl/6046185},
}

@TechReport{Gronvold1957,
  author   = {Gronvold, F. and Westrum, E. F. Jr.},
  title    = {ALPHA FERRIC OXIDE: LOW TEMPERATURE HEAT CAPACITY AND THERMODYNAMIC FUNCTIONS},
  year     = {1957},
  address  = {Country unknown/Code not available},
  abstract = {ABS>The heat capacity of synthetic alpha ferric oxide was determined at 5 to 350 K. The experimental technique is described, and the heat capacity and molal thermodyamic functions are tabulated. The heat capacity vs. temperature is shown graphically. (J.R.D.)},
  file     = {:Gronvold1959.pdf:PDF},
  keywords = {CHEMISTRY, ALLOTROPY, DIAGRAMS, IRON OXIDES, LOW TEMPERATURE, PHASE DIAGRAMS, QUANTITATIVE ANALYSIS, SPECIFIC HEAT, TABLES, TEMPERATURE, THERMODYNAMICS},
  language = {English},
  url      = {http://www.osti.gov/scitech/servlets/purl/4302599},
}

@Article{Anovitz1985,
  author    = {Anovitz, Lawrence M and Treiman, Allan H and Essene, Eric J and Hemingway, Bruce S and Westrum, Edgar F and Wall, Victor J and Burriel, Ram{\'o}n and Bohlen, Steven R},
  title     = {The heat-capacity of ilmenite and phase equilibria in the system Fe-T-O},
  journal   = {Geochimica et Cosmochimica Acta},
  year      = {1985},
  volume    = {49},
  number    = {10},
  pages     = {2027--2040},
  doi       = {10.1016/0016-7037(85)90061-4},
  file      = {:Anovitz1985.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0016-7037(85)90061-4},
}

@Article{Hemingway1978,
  author  = {Hemingway, Bruce S. and Robie, Richard A. and Kittrick, James A.},
  title   = {Revised values for the Gibbs free energy of formation of [Al(OH)4 aq−], diaspore, boehmite and bayerite at 298.15 K and 1 bar, the thermodynamic properties of kaolinite to 800 K and 1 bar, and the heats of solution of several gibbsite samples},
  journal = {Geochimica et Cosmochimica Acta},
  year    = {1978},
  volume  = {42},
  number  = {10},
  pages   = {1533--1543},
  month   = oct,
  issn    = {0016-7037},
  doi     = {10.1016/0016-7037(78)90024-8},
  file    = {:Hemingway1978.pdf:PDF},
  url     = {https://doi.org/10.1016/0016-7037(78)90024-8},
}

@Article{Perkins1980,
  author    = {Perkins, Dexter and Westrum, Edgar F and Essene, Eric J},
  title     = {The thermodynamic properties and phase relations of some minerals in the system CaO-AI2O3-SiO2-H2O},
  journal   = {Geochimica et Cosmochimica Acta},
  year      = {1980},
  volume    = {44},
  number    = {1},
  pages     = {61--84},
  doi       = {10.1016/0016-7037(80)90177-5},
  file      = {:Perkin1980.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0016-7037(80)90177-5},
}

@TechReport{Office1965,
  author   = {Robie, R.},
  title    = {Geological Survey research 1965, Chapter D},
  year     = {1965},
  address  = {Washington, D.C.},
  note     = {SEE PAGES D65-72 FOR THIS PAPER},
  database = {USGS Publications Warehouse},
  editor   = {Office, U. S. Government Printing},
  file     = {:Robie1965.pdf:PDF},
  issn     = {525D},
  journal  = {Professional Paper},
  language = {English},
  pages    = {D65-72},
  url      = {http://pubs.er.usgs.gov/publication/pp525D},
}

@Article{,
  author  = {Hemingway, B., Robie, R., Fisher, J., and Wilson, W.},
  title   = {Heat capacities of gibbsite, Al(OH)3, between 13 and 480 K and magnesite, MgCO3, between 13 and 380 K and their standard entropies at 298.15 K, and the heat capacities of calorimetry conference benzoic acid between 12 and 316 K},
  journal = {Journal of Research U.S. Geological Survey},
  year    = {1977},
  volume  = {5},
  number  = {6},
  pages   = {797-806},
  month   = nov,
  file    = {:Hemingway1977a.pdf:PDF},
}

@Article{Westrum1969,
  author  = {Westrum, Edgar F. and Grønvold, Fredrik},
  title   = {Magnetite (Fe3O4) Heat capacity and thermodynamic properties from 5 to 350 K, low-temperature transition},
  journal = {The Journal of Chemical Thermodynamics},
  year    = {1969},
  volume  = {1},
  number  = {6},
  pages   = {543--557},
  month   = nov,
  issn    = {0021-9614},
  doi     = {10.1016/0021-9614(69)90015-9},
  file    = {:Westrum1969.pdf:PDF},
  url     = {https://doi.org/10.1016/0021-9614(69)90015-9},
}

@Article{Tombs1951,
  author    = {Tombs, NC and Rooksby, HP},
  title     = {Structure transition and antiferromagnetism in magnetite},
  journal   = {Acta Crystallographica},
  year      = {1951},
  volume    = {4},
  number    = {5},
  pages     = {474--475},
  doi       = {10.1107/S0365110X51001549},
  file      = {:Tombs1951.pdf:PDF},
  publisher = {International Union of Crystallography},
  url       = {https://doi.org/10.1107/S0365110X51001549

},
}

@Article{Oterdoom1983,
  author   = {Oterdoom, W. Heiko and Wenk, Hans-Rudolf},
  title    = {Ordering and composition of scapolite: Field observations and structural interpretations},
  journal  = {Contributions to Mineralogy and Petrology},
  year     = {1983},
  volume   = {83},
  number   = {3},
  pages    = {330--341},
  month    = sep,
  issn     = {1432-0967},
  abstract = {Field observations, experimental and crystallographic data and thermodynamic considerations all suggest that Al-Si order-disorder is a crucial factor in explaining composition and stability of the mineral scapolite. Over the whole compositional range, scapolites have AlIV-O-AlIV bonds with the exception of one intermediate member with an Al/Si ratio of 1/2. Scapolites of this composition are the lowest temperature form and appear in areas with argillaceous carbonates and evaporites which have been subjected to progressive metamorphism. In similar areas without evaporites, the onset of the CO3-scapolite stability field is approx. 150° C higher with an Al/Si ratio in the scapolite of about 5/7. This particular CO3-scapolite is a compromise between the number of Al-O-Al bonds and the volume of the anion site occupied by CO3. Based on field- and experimental data, temperature-composition diagrams for scapolite, plagioclase and calcite have been constructed. These diagrams may be explained in the light of contrasting Al-Si order-disorder in plagioclase and scapolite, i.e. at low temperature, plagioclase endmembers and intermediate scapolite members are stable, towards higher temperatures the ∩-shaped temperature-composition field of plagioclase and the V-shaped one of scapolite interfere in a complicated way.},
  file     = {:OterdoomWenk1983.pdf:PDF},
  refid    = {Oterdoom1983},
  url      = {https://doi.org/10.1007/BF00371201},
}

@Article{,
  author  = {Neuvonen, K.J.},
  title   = {Heat of formation of merwinite and monticellite},
  journal = {American Journal of Science},
  year    = {1952b},
  volume  = {2},
  pages   = {373-380},
  file    = {:Neuvonen1952b.pdf:PDF},
}

@Article{,
  author  = {Moore, P.B., Araki, T.},
  title   = {Atomic arrangement of merwinite, Ca3Mg[SiO4]2, an unusual dense-packed strucutre of geophysical interest},
  journal = {American Mineralogist},
  year    = {1972},
  volume  = {57},
  pages   = {1355-1374},
  file    = {:Moore1972.pdf:PDF},
}

@Article{Sharp1986,
  author    = {Sharp, ZD and Essene, Eric J and Anovitz, Lawrence M and Metz, Guy W and Westrum, EF and Hemingway, BS and Valley, JW},
  title     = {The heat capacity of a natural monticellite and phase equilibria in the system CaO-MgO-SiO2-CO2},
  journal   = {Geochimica et Cosmochimica Acta},
  year      = {1986},
  volume    = {50},
  number    = {7},
  pages     = {1475--1484},
  doi       = {10.1016/0016-7037(86)90321-2},
  file      = {:Sharp1986.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0016-7037(86)90321-2},
}

@Article{Robie1976,
  author   = {Robie, R. A.. Hemingway, B. S. and Wilson, W. H.},
  title    = {Heat capacities of Calorimetry Conference copper and of muscovite KAl/sub 2/(AlSi/sub 3/)O/sub 10/(OH)/sub 2/, pyrophyllite Al/sub 2/Si/sub 4/O/sub 10/(OH)/sub 2/, and illite K/sub 3/(Al/sub 7/Mg(Si/sub 14/Al/sub 2/)O/sub 40/(OH)/sub 8/ between 15 and 375/sup 0/K and their standard entropies at 298. 15/sup 0/K},
  year     = {1976},
  volume   = {4},
  number   = {6},
  pages    = {631-644},
  month    = nov,
  abstract = {The heat capacities of Calorimetry Conference copper and of muscovite, pyrophyllite, and illite were measured between 15 and 375/sup 0/K using an adiabatic calorimeter. Tables of the thermodynamic functions C/sup 0//sub p/, (H/sup 0//sub T/--H/sub 0//sup 0/)/T, (G/sup 0//sub T/--H/sub 0//sup 0/)/T, and S/sup 0//sub T/--S/sub 0//sup 0/ are presented for these phases at integral temperatures from 0 to 30/sup 0/K. At 298.15/sup 0/K (25.0/sup 0/C), S/sup 0//sub T/--S/sub 0//sup 0/ is 33.12 +- 0.06, 287.7 +- 0.6, 239.4 +- 0.4, and 1,104.2 +- 0.6 J/(mol.K) for copper, muscovite, pyrophyllite, and illite, respectively. The operation of a semiautomatic data-acquisition system for calorimetric measurements at low temperatures is also described, together with a description of a miniature calorimeter having a novel closure seal.},
  address  = {United States},
  file     = {:Robie1976.pdf:PDF},
  keywords = {15 GEOTHERMAL ENERGY, COPPER, SPECIFIC HEAT, THERMODYNAMIC PROPERTIES, ILLITE, MUSCOVITE, PYROPHYLLITE, CALORIMETERS, DATA ACQUISITION SYSTEMS, ALUMINIUM COMPOUNDS, ALUMINIUM SILICATES, CLAYS, ELEMENTS, MEASURING INSTRUMENTS, METALS, MICA, MINERALS, OXYGEN COMPOUNDS, PHYSICAL PROPERTIES, SILICATES, SILICON COMPOUNDS, TRANSITION ELEMENTS 152002* -- Geothermal Data & Theory-- Properties of Minerals & Rocks},
  language = {English},
  url      = {http://www.osti.gov/scitech/servlets/purl/6530675},
}

@Article{Chatterjee1974,
  author  = {Chatterjee, Niranjan D. and Johannes, Wilhelm},
  title   = {Thermal stability and standard thermodynamic properties of synthetic 2M1-muscovite, KAl2[AlSi3O10(OH)2]},
  journal = {Contributions to Mineralogy and Petrology},
  year    = {1974},
  volume  = {48},
  number  = {2},
  pages   = {89--114},
  month   = jun,
  issn    = {1432-0967},
  file    = {:Chatterjee1974.pdf:PDF},
  refid   = {Chatterjee1974},
  url     = {https://doi.org/10.1007/BF00418612},
}

@Article{Robie1984a,
  author   = {Robie, R. A. and Hemingway, B. S.},
  title    = {Heat capacities and entropies of phlogopite 160(KMg3(AlSi3O10)(OH)2) and paragonite 162(NaAl2(AlSi3O10)(OH)2) between 5 and 900 K and estimates of the enthalpies and Gibbs free energies of formation.},
  journal  = {American Mineralogist},
  year     = {1984},
  volume   = {69},
  number   = {9-10},
  pages    = {858-868},
  database = {USGS Publications Warehouse},
  file     = {:Robie1984b.pdf:PDF},
  url      = {http://pubs.er.usgs.gov/publication/70013224},
}

@Article{,
  author  = {Lin, C. and Bailey, S.W.},
  title   = {The crystal structure of paragonite-2M1},
  journal = {American Mineralogist},
  year    = {1984},
  volume  = {69},
  number  = {1-2},
  pages   = {122-127},
  file    = {:Lin1984.pdf:PDF},
}

@Article{Chatterjee1970,
  author   = {Chatterjee, Niranjan D.},
  title    = {Synthesis and upper stability of paragonite},
  journal  = {Contributions to Mineralogy and Petrology},
  year     = {1970},
  volume   = {27},
  number   = {3},
  pages    = {244--257},
  month    = sep,
  issn     = {1432-0967},
  abstract = {The mineral paragonite, NaAl2[AlSi3O10 (OH)]2, has been synthesized on its own composition starting from a variety of different materials. Indexed powder data and refined cell parameters are given for both the 1M and 2M1 polymorphs obtained. The upper stability limit of paragonite is marked by its breakdown to albite + corundum + vapour. The univariant equilibria pertaining to this reaction have been established by reversing the reaction at six different pressures, the equilibrium curve running through the following                                                                           $$P_{{\text{H}}_{\text{2}} {\text{O}}}  - T - $$                 intervals: 1 kb: 530°-550° C 2 kb: 555°-575° C 3 kb: 580°-600° C 5kb: 625°-640° C 6 kb: 620°-650° C 7 kb: 650°-670° C.},
  file     = {:Chatterjee1970.pdf:PDF},
  refid    = {Chatterjee1970},
  url      = {https://doi.org/10.1007/BF00385781},
}

@Article{Hewitt,
  author   = {Hewitt, D. A.},
  title    = {Stability of the assemblage phlogopite--calcite--quartz},
  journal  = {American Mineralogist},
  year     = {1975},
  volume   = {60},
  pages    = {391-397},
  abstract = {None},
  address  = {United States},
  file     = {:Hewitt1975.pdf:PDF},
  language = {English},
  url      = {http://www.osti.gov/scitech/servlets/purl/5139977},
}

@Article{,
  author  = {Hazen, R. M. and Finger, L. W.},
  title   = {Crystal structures and compressibilities of pyrope and grossular to 60 kbar},
  journal = {American Mineralogist},
  year    = {1978},
  volume  = {63},
  number  = {3-4},
  pages   = {297-303},
  file    = {:Hazen1978b.pdf:PDF},
}

@Article{Shomate1947,
  author    = {Shomate, C Howard},
  title     = {Heat capacities at low temperatures of titanium dioxide (rutile and anatase)},
  journal   = {Journal of the American Chemical Society},
  year      = {1947},
  volume    = {69},
  number    = {2},
  pages     = {218--219},
  doi       = {10.1021/ja01194a008},
  file      = {:Shomate1947.pdf:PDF},
  publisher = {ACS Publications},
}

@Article{King1954,
  author    = {King, EG and Orr, RL and Bonnickson, KR},
  title     = {Low temperature heat capacity, entropy at 298.16 K., and high temperature heat content of sphene (CaTiSiO5)},
  journal   = {Journal of the American Chemical Society},
  year      = {1954},
  volume    = {76},
  number    = {17},
  pages     = {4320--4321},
  doi       = {10.1021/ja01646a021},
  file      = {:King1954.pdf:PDF},
  publisher = {ACS Publications},
}

@Article{King1955,
  author    = {King, EG},
  title     = {Heat Capacities at Low Temperatures and Entropies at 298.16 K. of Crystalline Calcium and Magnesium Aluminates},
  journal   = {The Journal of Physical Chemistry},
  year      = {1955},
  volume    = {59},
  number    = {3},
  pages     = {218--219},
  doi       = {10.1021/j150525a005},
  file      = {:King1955.pdf:PDF},
  publisher = {ACS Publications},
}

@Article{Anderson1936,
  author    = {Anderson, C Travis},
  title     = {The Heat Capacities of Quartz, Cristobalite and Tridymite at Low Temperatures1},
  journal   = {Journal of the American Chemical Society},
  year      = {1936},
  volume    = {58},
  number    = {4},
  pages     = {568--570},
  doi       = {10.1021/ja01295a008},
  file      = {:Anderson1936.pdf:PDF},
  publisher = {ACS Publications},
}

@Article{,
  author    = {Kelley, K.K.},
  title     = {Contributions to the data on theoretical metallurgy},
  journal   = {U.S. Bureau of Mines},
  year      = {1961},
  volume    = {394},
  file      = {:Kelley1961.pdf:PDF},
  publisher = {United States Department of the Interior Bureau of Mines},
}

@Article{Chatterjee1984,
  author  = {Chatterjee, Niranjan D. and Johannes, Wilhelm and Leistner, Hans},
  title   = {The system CaO-Al2O3-SiO2-H2O: new phase equilibria data, some calculated phase relations, and their petrological applications},
  journal = {Contributions to Mineralogy and Petrology},
  year    = {1984},
  volume  = {88},
  number  = {1},
  pages   = {1--13},
  month   = nov,
  issn    = {1432-0967},
  file    = {:Chatterjee1984.pdf:PDF},
  refid   = {Chatterjee1984},
  url     = {https://doi.org/10.1007/BF00371407},
}

@Article{,
  author  = {Neuvonen, K.},
  title   = {Thermochemical investigation of the akermanite-gehlinite series},
  journal = {Bulletin de la Comission Geologique de Finlande},
  year    = {1952},
  number  = {158},
  file    = {:Neuvonen1952a.pdf:PDF},
}

@Article{Weeks1956,
  author    = {Weeks, Wilford F.},
  title     = {Heats of Formation of Metamorphic Minerals in the System $Cao-Mgo-Sio_{2}-H_{2}O$ and Their Petrological Significance},
  journal   = {The Journal of Geology},
  year      = {1956},
  volume    = {64},
  number    = {5},
  pages     = {456--472},
  month     = sep,
  issn      = {0022-1376},
  abstract  = {The heats of formation from the oxides for tremolite $[Ca_{2}Mg_{5}Si_{8}O_{22}(OH)_{2}]$, anthophyllite $[Mg_{7}Si_{8}O_{22}[OH)_{2}]$, and rankinite $[Ca_{3}Si_{2}O_{7}]$ and a heat-of-solution value for actinolite $[Ca_{2}(MgFe)_{5}Si_{8}O_{22}(OH)_{2}]$ have been determined by solution calorimetry. A mixture of 20 per cent hydrochloric and 5 per cent hydrofluoric acid at 81°C. was used as the solvent. The results, corrected for the thermal effects of impurities, are tremolite, $\Delta H_{f298} = - 120,840 \pm 1,460$ cal/mole; anthophyllite, $\Delta H_{f298} = - 72,880 \pm 1,800$ cal/mole; and rankinite, $\Delta H_{f298} = -54,765 \pm 500$ cal/mole. These values combined with other previously determined heats of formation are used to discuss the relative dissociation temperatures of brucite, anthophyllite, and. tremolite: a) Brucite ? periclase + $H_{2}O$, b) Anthophyllite ? 7 enstatite + quartz + $H_{2}O$ , c) Tremolite ? 2 diopside + 3 enstatite + quartz + $H_{2}O$. The dissociation temperatures of the minerals at 1 atmosphere $H_{2}O$ vapor pressure are calculated to be brucite, 290° C; anthophyllite, 300° C; and tremolite, 590° C. The dissociation of tremolite to diopside + anthophyllite + quartz + water is shown to be improbable because (1) it would take place at a higher temperature than reaction c and (2) it produces anthophyllite outside its stability field. The equilibrium distribution of calcium and magnesium between the various silicate structures is discussed by the use of thermochemical data and is found to be in excellent agreement with the theoretical predictions of Ramberg. The probability of the stable existence in nature of the mineral assemblage diopside + anthophyllite and the relative equilibrium temperatures of the reactions producing diopside and forsterite during meta-morphism of siliceous dolomites are also discussed.
The heats of formation from the oxides for tremolite $[Ca_{2}Mg_{5}Si_{8}O_{22}(OH)_{2}]$, anthophyllite $[Mg_{7}Si_{8}O_{22}[OH)_{2}]$, and rankinite $[Ca_{3}Si_{2}O_{7}]$ and a heat-of-solution value for actinolite $[Ca_{2}(MgFe)_{5}Si_{8}O_{22}(OH)_{2}]$ have been determined by solution calorimetry. A mixture of 20 per cent hydrochloric and 5 per cent hydrofluoric acid at 81°C. was used as the solvent. The results, corrected for the thermal effects of impurities, are tremolite, $\Delta H_{f298} = - 120,840 \pm 1,460$ cal/mole; anthophyllite, $\Delta H_{f298} = - 72,880 \pm 1,800$ cal/mole; and rankinite, $\Delta H_{f298} = -54,765 \pm 500$ cal/mole. These values combined with other previously determined heats of formation are used to discuss the relative dissociation temperatures of brucite, anthophyllite, and. tremolite: a) Brucite ? periclase + $H_{2}O$, b) Anthophyllite ? 7 enstatite + quartz + $H_{2}O$ , c) Tremolite ? 2 diopside + 3 enstatite + quartz + $H_{2}O$. The dissociation temperatures of the minerals at 1 atmosphere $H_{2}O$ vapor pressure are calculated to be brucite, 290° C; anthophyllite, 300° C; and tremolite, 590° C. The dissociation of tremolite to diopside + anthophyllite + quartz + water is shown to be improbable because (1) it would take place at a higher temperature than reaction c and (2) it produces anthophyllite outside its stability field. The equilibrium distribution of calcium and magnesium between the various silicate structures is discussed by the use of thermochemical data and is found to be in excellent agreement with the theoretical predictions of Ramberg. The probability of the stable existence in nature of the mineral assemblage diopside + anthophyllite and the relative equilibrium temperatures of the reactions producing diopside and forsterite during meta-morphism of siliceous dolomites are also discussed.},
  comment   = {doi: 10.1086/626378},
  doi       = {10.1086/626378},
  file      = {:Weeks1955.pdf:PDF},
  publisher = {The University of Chicago Press},
  url       = {https://doi.org/10.1086/626378},
}

@Article{,
  author  = {King, E.G., Barany, R., Weller, W.W., and Pankratz, L.B.},
  title   = {Thermodynamic properties of forsterite and serpentine},
  journal = {U.S. Bureau of Mines Rep. Invest.},
  year    = {1967},
  volume  = {6962},
  number  = {19},
  pages   = {4320-4321},
  file    = {:King1967.pdf:PDF},
}

@Article{,
  author  = {Seki, Y.},
  title   = {Relation between chemical composition and lattice constants of epidote},
  journal = {American Mineralogist},
  year    = {1959},
  volume  = {44},
  number  = {7-8},
  pages   = {720-730},
  month   = jul,
  file    = {:Seki1959.pdf:PDF},
}

@Article{,
  author  = {Chatterjee, N. D.},
  title   = {Synthesis and upper thermal stability limit of 2M-Margarite, CaAl2[Al2Si2O10/(OH)2]},
  journal = {Schweizerische Mineralogische und Petrographische Mitteilungen},
  year    = {1974},
  volume  = {54},
  pages   = {753-767},
  file    = {:Chatterjee1974a.pdf:PDF},
}

@Article{,
  author  = {CODATA Task Group},
  title   = {CODATA recommended key values for thermodynamics, 1977 Report of CODATA Task Group on key values for thermodynamics, 1977},
  journal = {Journal of Chemical Thermodynamics},
  year    = {1978},
  volume  = {10},
  pages   = {903-906},
  file    = {:CODATA1978.pdf:PDF},
}

@Article{,
  author  = {Kracek, F.C.},
  title   = {Thermochemical properties of minerals},
  journal = {Yb. Carn. Inst., Wash.},
  year    = {1953},
  volume  = {52},
  pages   = {69-74},
  file    = {:Kracek1953.pdf:PDF},
}

@Article{,
  author  = {Clemens, J.D., Navrotsky, A., Mcmillan, P., Smyth, B.K., and Wall, V.J.},
  title   = {Phlogopite thermochemistry},
  journal = {Transactions of the American Geophysical Union},
  year    = {1987},
  volume  = {68},
  pages   = {460},
  file    = {:Clemens1987.pdf:PDF},
}

@Article{,
  author  = {Moecher, D.P., Essene, E.J., and Westrum, E.F.},
  title   = {S298 of an intermediate scapolite and phase equilibrium constraints on Al-Si disorder},
  journal = {Transactions of the American Geophysical Union},
  year    = {1985},
  volume  = {66},
  number  = {18},
  pages   = {390},
  file    = {:Moecher1985.pdf:PDF},
}

@Article{,
  author  = {Hendersen, C.E., Essene, E.J., Anovitz, L.M, Westrum E.F., Hemingway, B.S., and Bowman, J.R.},
  title   = {Thermodynamics and phase equilibria of clinochlore, (Mg5Al)(Si3Al)O10(OH)8},
  journal = {Transactions of the American Geophysical Union},
  year    = {1983},
  volume  = {64},
  number  = {29},
  pages   = {466},
  file    = {:Hendersen1983.pdf:PDF},
}

@Article{,
  author  = {Bohlen, S. R., Metz, G. W., Essene, E. J., Anovitz, L. M., Westrum E. F., and Wall, V. J.},
  title   = {Thermodynamics and phase equilibrium of ferrosilite: potential oxygen barometer in mantle rocks},
  journal = {Transactions of the American Geophysical Union},
  year    = {1983b},
  volume  = {64},
  number  = {18},
  pages   = {350},
  file    = {:Bohlen1983b.pdf:PDF},
}

@Article{,
  author  = {Metz, G. W., Anovitz, L. M., Essene, E. J., Bohlen, S. R., Westrum, E. F., and Wall, V. J.},
  title   = {The heat capacity and phase equilibria of almandine},
  journal = {Transactions of the American Geophysical Union},
  year    = {1983},
  volume  = {64},
  number  = {18},
  pages   = {346},
  file    = {:Metz1983.pdf:PDF},
}

@Article{,
  author  = {Barany, R.},
  title   = {Heats and free energies of formation of some hydrated and hydrous sodium- and calcium-aluminum silicates},
  journal = {U.S. Bureau of Mines Report of investigations},
  year    = {1962},
  volume  = {5900},
  pages   = {17},
  file    = {:Barany1962.pdf:PDF;:Barany_1962.pdf:PDF},
}

@Article{,
  author  = {Kelley, K. K., Todd, S.S., Orr, R. L., King, E. G., and Bonnickson, K. R.},
  title   = {Thermodynamic properties of sodium-aluminum and potassium-aluminum silicates},
  journal = {U.S. Bureau of Mines Report of investigations},
  year    = {1953},
  volume  = {4955},
  pages   = {21},
  file    = {:Kelley1953.pdf:PDF},
}

@Article{,
  author  = {Kolesnik, Y. N., Nogteva, V. V., Arkhipenko, D. K., Orekhov, B. A., and Paukov, I. Y.},
  title   = {Thermodynamics of pyrope-grossular solid solutions and the specific heat of grossular at 13-300 K},
  journal = {Geochemical International},
  year    = {1979},
  volume  = {16},
  pages   = {57-64},
  file    = {:Kolesnik1979.pdf:PDF},
}

@Article{,
  author  = {Kiseleva, I. A., Ogorodova, L. P., Topor, N.D., and Chigareva, O G.},
  title   = {Thermochemical study of the CaO-MgO-SiO2 system},
  journal = {Geochemical International},
  year    = {1979},
  volume  = {16},
  pages   = {122-134},
  file    = {:Kiseleva1979.pdf:PDF},
}

@Article{,
  author  = {Fenner, C. L.},
  title   = {The stability relations of the silica minerals},
  journal = {American Journal of Science},
  year    = {1913},
  volume  = {36},
  pages   = {331-384},
  file    = {:Fenner1913.pdf:PDF},
}

@Article{Cohen1967,
  author    = {Cohen, Lewis H and Klement, William},
  title     = {High-low quartz inversion: Determination to 35 kilobars},
  journal   = {Journal of Geophysical Research},
  year      = {1967},
  volume    = {72},
  number    = {16},
  pages     = {4245--4251},
  doi       = {10.1029/JZ072i016p04245},
  file      = {:Cohen1967-.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{Mirwald1980,
  author    = {Mirwald, Peter W and Massonne, H-J},
  title     = {The low-high quartz and quartz-coesite transition to 40 kbar between 600° and 1600° C and some reconnaissance data on the effect of NaAlO2 component on the low quartz-coesite transition},
  journal   = {Journal of Geophysical Research: Solid Earth},
  year      = {1980},
  volume    = {85},
  number    = {B12},
  pages     = {6983--6990},
  doi       = {10.1029/JB085iB12p06983},
  file      = {:Mirwald1980.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{Bohlen1982,
  author    = {Bohlen, Steven R and Boettcher, AL},
  title     = {The quartz⇆ coesite transformation: a precise determination and the effects of other components},
  journal   = {Journal of Geophysical Research: Solid Earth},
  year      = {1982},
  volume    = {87},
  number    = {B8},
  pages     = {7073--7078},
  doi       = {10.1029/JB087iB08p07073},
  file      = {:Bohlen1982.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{Cohen1980,
  author   = {Cohen, Lewis H. and Klement, William},
  title    = {Tridymite: Effect of hydrostatic pressure to 6 kbar on temperatures of two rapidly reversible transitions},
  journal  = {Contributions to Mineralogy and Petrology},
  year     = {1980},
  volume   = {71},
  number   = {4},
  pages    = {401--405},
  month    = mar,
  issn     = {1432-0967},
  abstract = {Trajectories of two reversible phase transitions in a low-Na synthetic tridymite have been determined to 6 kbar by differential thermal analysis (DTA) in hydrostatic apparatus using Ar or CO2. The temperature of the lower transition increases from ≈111 ° C at 1 bar linearly with pressure with slope ∼15 deg kbar−1. Pressure raises the temperature of the upper transition from 157 ±2 ° or 159 ° C (independently determined) at 1 bar witħ a slope of ≈53 deg kbar−1, up to ∼0.7 kbar; for the data above that pressure, the initial slope is ≈64 deg kbar−1. Above 2−1/2 kbar, the variation is linear with slope ≈70 deg kbar−1. No evidence for other transitions was found at any of the apparent changes of slope. Hystereses for both transitions decreased at high pressures compared to 1-bar. Preferred values for the transition enthalpies, together with these slopes and the Clausius-Clapeyron equation, yield estimates for the volume changes at the transitions of ≈0.01 (lower) and 0.15 to 0.25 (upper) cm3 gfw−1. These calculated volume changes are not consonant with many of the high temperature volumetric data on tridymites of varying origins.},
  doi      = {10.1007/BF00374711},
  file     = {:Cohen1980.pdf:PDF},
  refid    = {Cohen1980},
  url      = {https://doi.org/10.1007/BF00374711},
}

@PhdThesis{Raz1983,
  author = {Raz, Urs},
  title  = {Thermal and volumetric measurements on quartz and other substances at pressures up to 6 kbars and temperatures up to 700 C},
  year   = {1983},
  doi    = {10.3929/ethz-a-000306771},
  file   = {:Raz1983.pdf:PDF},
  url    = {https://doi.org/10.3929/ethz-a-000306771},
}

@Article{Cohen1979,
  author    = {Cohen, Lewis H. and Klement, William},
  title     = {High-low cristobalite transitions in SiO2, A1P04 and GaPO4Investigations by differential thermal analysis under hydrostatic pressures ≲ 6 kbar},
  journal   = {Philosophical Magazine A},
  year      = {1979},
  volume    = {39},
  number    = {4},
  pages     = {399--404},
  month     = apr,
  issn      = {0141-8610},
  comment   = {doi: 10.1080/01418617908239280},
  doi       = {10.1080/01418617908239280},
  file      = {:Cohen1979.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = {http://dx.doi.org/10.1080/01418617908239280},
}

@Article{,
  author  = {Thompson, A. B. and Wennemer, M.},
  title   = {Heat Capacities and inversion in tridymite, cristobalite, and tridymite-cristobalite mixed phases},
  journal = {American Mineralogist},
  year    = {1979},
  volume  = {64},
  pages   = {1018-1026},
  file    = {:Thompson1979.pdf:PDF},
}

@Article{Ostrovsky1966,
  author    = {Ostrovsky, IA},
  title     = {PT-diagram of the system SiO2-H2O},
  journal   = {Geological Journal},
  year      = {1966},
  volume    = {5},
  number    = {1},
  pages     = {127--134},
  doi       = {10.1002/gj.3350050110},
  file      = {:Ostrovsky1966.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{Kennedy1962,
  author    = {Kennedy, GC and Wasserburg, GJ and Heard, HC and Newton, RC},
  title     = {The upper three-phase region in the system SiO 2-H 2 O},
  journal   = {American Journal of Science},
  year      = {1962},
  volume    = {260},
  number    = {7},
  pages     = {501--521},
  doi       = {10.2475/ajs.260.7.501},
  file      = {:Kennedy1962.pdf:PDF},
  publisher = {American Journal of Science},
}

@Article{BOETTCHER1970,
  author   = {BOETTCHER, A. L.},
  title    = {The System CaO-Al2O3-SiO2-H2O at High Pressures and Temperatures1},
  journal  = {Journal of Petrology},
  year     = {1970},
  volume   = {11},
  number   = {2},
  pages    = {337--379},
  month    = jun,
  issn     = {0022-3530},
  abstract = {Subsolidus and liquidus relationships in the system CaO-Al2O3-SiO2-H2O have been experimentally investigated over the temperature interval 580 to 1150 °C, to a pressure of 35 kb. Phases encountered include anorthite, clinozoisite, coesite, corundum, gehlenite, grossularite, kyanite, liquid, quartz, sillimanite, vapor, wollastonite, and zoisite. Phase relationships are developed in a manner useful to students of phase equilibria. Experimental results are first presented in terms of simple compositions joins, including CaAl2Si2O8-H2O and CaAl2Si2O8-SiO2-H2O, and in terms of the key minerals zoisite and grossularite. Clinozoisite was synthesized only when using scolecite as a reactant.These results, together with previous data, are compiled in a P-T projection, which illustrates that all of the vapor-saturated melting curves change from negative to positive dP/dT slopes in the interval 5-15 kb, where they intersect subsolidus phase transformations. The beginning of incongruent melting of anorthite-vapor below 10 kb causes the solidus for these compositions to drop from 1122 °C at 10 kb to 755 °C at 12.5 kb, the latter being the lowest melting temperature in the system. Using available evidence coupled with the methods of Schreinemakers, a schematic P-T projection for 50 univariant reactions in this system is developed. Divariant equilibria are portrayed in isobaric-polythermal and isothermal-polybaric diagrams, using compositions of liquids estimated from phase relationships.The stability of plagioclase of intermediate composition is considered, and it is concluded that plagioclase is stable to higher pressures than either albite or anorthite. These experiments also provide a model for melting and the role of H2O in the earth's mantle, and they indicate that the maximum high-temperature stability of hydrous phases at very high pressures occurs for values of fH2O less than when an aqueous vapor is present. Many of the reactions in this system provide clues to the temperature-pressure conditions during regional and contact metamorphism, and the addition of Na2O to this system may provide a basis for classification of such rocks.},
  comment  = {10.1093/petrology/11.2.337},
  doi      = {10.1093/petrology/11.2.337},
  file     = {:Boettcher1970.pdf:PDF},
  url      = {http://dx.doi.org/10.1093/petrology/11.2.337},
}

@Article{Newton1966a,
  author    = {Newton, Robert C},
  title     = {Some calc-silicate equilibrium relations},
  journal   = {American Journal of Science},
  year      = {1966},
  volume    = {264},
  number    = {3},
  pages     = {204--222},
  doi       = {10.2475/ajs.264.3.204},
  file      = {:Newton1966c.pdf:PDF},
  publisher = {American Journal of Science},
}

@Article{Ackermand1975,
  author   = {Ackermand, D. and Seifert, F. and Schreyer, W.},
  title    = {Instability of sapphirine at high pressures},
  journal  = {Contributions to Mineralogy and Petrology},
  year     = {1975},
  volume   = {50},
  number   = {2},
  pages    = {79--92},
  month    = jun,
  issn     = {1432-0967},
  abstract = {The stability field of Mg-sapphirines is limited at high pressures through the solid-solid breakdown reaction sapphirine⇌pyrope = corundum+spinel, the univariant curve originating from an invariant point located at 22 kb, 880°C to 30 kb, 1350°C. Under water pressures less than 22 kb sapphirines exhibit the same low-temperature breakdown into the assemblage chlorite+corundum+spinel as determined by Seifert (1974) between 1 kb and 7 kb thus resulting in one continuous univariant lower stability limit extending from 1 kb, about 650°C through 10 kb, 770°C to the invariant point at 22 kb, 880°C. If                                                                           $$P_{{\text{H}}_{\text{2}} {\text{0}}}  < P_{{\text{total}}} $$                , the stability field of sapphirine will expand towards lower temperatures.},
  doi      = {doi.org/10.1007/BF00373328},
  file     = {:Ackermand1975.pdf:PDF},
  refid    = {Ackermand1975},
  url      = {https://doi.org/10.1007/BF00373328},
}

@Article{Akimoto1965,
  author    = {Akimoto, Syun-iti and Katsura, Takashi and Syono, Yasuhiko and Fujisawa, Hideyuki and Komada, Eiji},
  title     = {Polymorphic transition of pyroxenes FeSiO3 and CoSiO3 at high pressures and temperatures},
  journal   = {Journal of Geophysical Research},
  year      = {1965},
  volume    = {70},
  number    = {20},
  pages     = {5269--5278},
  doi       = {10.1029/JZ070i020p05269},
  file      = {:Akimoto1965.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{ALLEN1982,
  author   = {ALLEN, J. O. H. N. M. and FAWCETT, J. J.},
  title    = {Zoisite--Anorthite--Calcite Stability Relations in H2O--CO2 Fluids at 5000 Bars: An Experimental and SEM Study},
  journal  = {Journal of Petrology},
  year     = {1982},
  volume   = {23},
  number   = {2},
  pages    = {215--239},
  month    = may,
  issn     = {0022-3530},
  abstract = {The reaction 2 zoisite + CO2 = 3 anorthite + calcite + H2O has been reversed experimentally in cold-seal pressure vessels using natural phases and H2O-C02 fluids generated by water-silver oxalate mixtures. Equilibrium has been determined at 5000 50 bars, 599 9 °C and 0-075 ± 0-010 XCO2. Extrapolation using the MRK equation of Kerrick &amp; Jacobs (1981) gives an equilibrium curve of negative T-X slope consistent with bracketing runs at 500, 550 and 650 °C. The curve agrees only with a new bracket of Nitsch (in Hoschek, 1980), and is at higher XCo2 than all other experimental determinations and at lower XCO2 than those calculated from the thermodynamic data of Helgeson et al. (1978). Discrepancies are attributed to differences in starting materials and small errors in the thermodynamic properties of the phases.Reaction direction and equilibrium have been determined by observing surface textures of run products by SEM. Growth and solution textures are non-equivalent, permitting unequivocal determination of reaction direction even where the extent of reaction is small, an advantage over conventional and insensitive XRD methods which measure bulk changes in the charge. Dissolution features of anorthite and zoisite are defect-related indicating control by surface reaction, whereas calcite dissolves by both surface reaction and diffusion controlled processes.Margarite forms in most runs below 585 °C. Textural features, its restriction to the margarite stability field and comparison with feldspar solubility data demonstrate it is an equilibrium phase formed by incongruent solubility of anorthite and zoisite in H2O-CO2 fluids. Quench phases formed from the solute are consequently silica-rich, with implications for metasomatic processes in feldspar-epidote-bearing rock and fluid systems. Absence of margarite from runs with anorthite, zoisite and calcite in the zoisite stability field is apparently due to the fast growth rate of zoisite. The full equilibrium assemblage is zoisite-anorthite-calcite-margarite at these temperatures, and the degeneracy of the model system is unobtainable in experiments, and presumably, in nature.},
  comment  = {10.1093/petrology/23.2.215},
  doi      = {10.1093/petrology/23.2.215},
  file     = {:Allen1982.pdf:PDF},
  url      = {http://dx.doi.org/10.1093/petrology/23.2.215},
}

@Article{,
  author  = {Althaus, E., Karotke, E., Nitsch, K. H., and Winkler, H. G. F.},
  title   = {An experimental re-examination of the upper stability limit of muscovite plus quartz},
  journal = {N Jh. Miner. Monatshefte},
  year    = {1970},
  pages   = {325-336},
  file    = {:Althaus1970.pdf:PDF},
}

@Article{Atlas1952,
  author    = {Atlas, Leon},
  title     = {The Polymorphism of $MgSiO_{3}$ and Solid-State Equilibria in the System $MgsiO_{3}-CaMgSi_{2}O_{6}$},
  journal   = {The Journal of Geology},
  year      = {1952},
  volume    = {60},
  number    = {2},
  pages     = {125--147},
  month     = mar,
  issn      = {0022-1376},
  abstract  = {The investigation is divided into two parts: the first is concerned primarily with stability relations among the various crystalline phases of $MgSiO_{3}$. Contrary to results given in previous published investigations, experimental evidence favors the stability of rhombic enstatite and protoenstatite. Clinoenstatite is found to be a metastable low-temperature phase formed during rapid cooling of protoenstatite. The latter modification is the stable form above 990° C; rhombic enstatite is stable below that temperature. A preliminary structure analysis of protoenstatite and clinoenstatite is presented. X-ray data lead to the conclusion that protoenstatite is also orthorhombic. Phase transitions appear to be attended by a one-dimensional stacking disorder in which intermediate states are unstable. The second part of the investigation is concerned with subsolidus phase equilibria in the system $MgsiO_{3}-CaMgSiO_{3}$. Evidence is presented which corroborates Hess's findings that two monoclinic pyroxene phases may coexist in equilibrium. At lower temperatures a monoclinic diopside solid solution is in equilibrium successively with protoenstatite and rhombic enstatite solid solutions.
The investigation is divided into two parts: the first is concerned primarily with stability relations among the various crystalline phases of $MgSiO_{3}$. Contrary to results given in previous published investigations, experimental evidence favors the stability of rhombic enstatite and protoenstatite. Clinoenstatite is found to be a metastable low-temperature phase formed during rapid cooling of protoenstatite. The latter modification is the stable form above 990° C; rhombic enstatite is stable below that temperature. A preliminary structure analysis of protoenstatite and clinoenstatite is presented. X-ray data lead to the conclusion that protoenstatite is also orthorhombic. Phase transitions appear to be attended by a one-dimensional stacking disorder in which intermediate states are unstable. The second part of the investigation is concerned with subsolidus phase equilibria in the system $MgsiO_{3}-CaMgSiO_{3}$. Evidence is presented which corroborates Hess's findings that two monoclinic pyroxene phases may coexist in equilibrium. At lower temperatures a monoclinic diopside solid solution is in equilibrium successively with protoenstatite and rhombic enstatite solid solutions.},
  comment   = {doi: 10.1086/625944},
  doi       = {10.1086/625944},
  file      = {:Atlas1952.pdf:PDF},
  publisher = {The University of Chicago Press},
  url       = {https://doi.org/10.1086/625944},
}

@Article{Barnes1963,
  author    = {Barnes, HL and Ernst, WG},
  title     = {Ideality and ionization in hydrothermal fluids; the system MgO-H 2 O-NaOH},
  journal   = {American Journal of Science},
  year      = {1963},
  volume    = {261},
  number    = {2},
  pages     = {129--150},
  doi       = {10.2475/ajs.261.2.129},
  file      = {:Barnes1963.pdf:PDF},
  publisher = {American Journal of Science},
}

@Article{BERMAN1986,
  author   = {BERMAN, R. G. and E. N. G. I., M. and GREENWOOD, H. J. and BROWN, T. H.},
  title    = {Derivation of Internally-Consistent Thermodynamic Data by the Technique of Mathematical Programming: a Review with Application the System MgO-SiO2-H2O},
  journal  = {Journal of Petrology},
  year     = {1986},
  volume   = {27},
  number   = {6},
  pages    = {1331--1364},
  month    = dec,
  issn     = {0022-3530},
  abstract = {The problem of deriving an optimal set of thermodynamic properties of minerals from a diverse experimental data base is reviewed and a preferred methodology proposed. Mathematical pro-gramming(MAP) methods extend the linear programming (LIP) approach first presented by Gordon (1973), and make it possible to account for the type of information conveyed, and the uncertainties attending both phase equilibrium data and direct measurements of phase properties. For phase equilibrium data which are (in most cases) characterized by non-normal error distributions across experimental brackets, the midpoint of a bracket is no more probable than other points, and the data are best treated by considering the inequality in the change in Gibbs free energy of reaction at each half-bracket. Direct measurements of phase properties can be assumed to have approximately normal error distributions, and the MAP technique optimizes agreement with these values by using the principles of least squares in the definition of an objective function. The structure of this problem, treatment of uncertainties in various types of experimental data, and method of optimizing final solutions are discussed in some detail. The method is applied to experimental data in the MgO-SiO2-H2O system, where inconsistencies among the data are resolved and an optimal set of thermodynamic properties is presented. The derived standard state entropies and volumes agree with all direct measurements (within their uncertainties), as do enthalpies of formation from the elements except for those of talc (+16 kJ mol−1), anthophyllite (+ 14 kJ mol−1), and brucite (−1 kJ mol−1). Stable phase relations in the system have the topology predicted by Greenwood (1963, 1971), with quartz- and forsterite-absent invariant points at 683 °C-6-4 kb and 797 °C-12 kb respectively, repeating at 552 °C-120 b and 550 °C-55 b. The thermodynamic analysis indicates little remaining flexibility in the phase relations, which, when combined with suitable activity models for solid solution, should allow for accurate determination of the conditions of metamorphism of ultramafic rocks.},
  comment  = {10.1093/petrology/27.6.1331},
  doi      = {10.1093/petrology/27.6.1331},
  file     = {:Berman1986.pdf:PDF},
  url      = {http://dx.doi.org/10.1093/petrology/27.6.1331},
}

@Article{G.W.1973,
  author   = {Bird, G. W. and FAWCETT, J. J.},
  title    = {Stability Relations of Mg-Chlorite-Muscovite and Quartz between 5 and 10 kb Water Pressure},
  journal  = {Journal of Petrology},
  year     = {1973},
  volume   = {14},
  number   = {3},
  pages    = {415--428},
  month    = oct,
  issn     = {0022-3530},
  abstract = {Three reactions involving Mg-chlorite-muscovite and quartz were studied between 5 and 10 kilobars water pressure over a temperature range of 600-700 °C using mixtures of synthetic clinochlore, muscovite and quartz as starting materials. Three reactions were reversed in this system. 3 chlorite+5 muscovite + 8 kyanite + 5 phlogopite + 1 quartz + 12 H2O was reversed between 639.5±5.3 °C and 531.8±5.1 °C at 7.24 kb and between 645.9±5.7 °C and634.1±6.0°C at8.27kb.A second reaction: 1 chlorite+ 1 muscovite+2 quartz = 1 phlogopite + 1 cordierite + 3.5 H2O was reversed between 6370±60 °C and 622.8±5.2°C at 6.21 kb.A third reaction: 3 cordierite+2 muscovite = 2 phlogopite + 8 alumino-silicate + 7 quartz + 1.5 H2O was reversed between 660.l±5.7 °C and 650.l±5.3 °C at 6.21 kb.This reaction is terminated at the beginning of melting around 725 °C at 5.65 kb.These reactions determine the upper stability limits of Mg-chlorite-muscovite and quartz assemblages between 5 and 10 kb water pressure. The results may be used in delimiting the upper stability of similar assemblages in natural systems.},
  comment  = {10.1093/petrology/14.3.415},
  doi      = {10.1093/petrology/14.3.415},
  file     = {:Bird1973.pdf:PDF},
  url      = {http://dx.doi.org/10.1093/petrology/14.3.415},
}

@Article{Bohlen1980,
  author    = {Bohlen, Steven R and Essene, Eric J and Boettcher, Arthur L},
  title     = {Reinvestigation and application of olivine-quartz-orthopyroxene barometry},
  journal   = {Earth and Planetary Science Letters},
  year      = {1980},
  volume    = {47},
  number    = {1},
  pages     = {1--10},
  doi       = {10.1016/0012-821X(80)90098-9},
  file      = {:Bohlen1980.pdf:PDF},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/0012-821X(80)90098-9},
}

@Article{Bohlen1983,
  author   = {Bohlen, Steven R. and Boettcher, A. L. and Wall, V. J. and Clemens, J. D.},
  title    = {Stability of phlogopite-quartz and sanidine-quartz: A model for melting in the lower crust},
  journal  = {Contributions to Mineralogy and Petrology},
  year     = {1983a},
  volume   = {83},
  number   = {3},
  pages    = {270--277},
  month    = sep,
  issn     = {1432-0967},
  abstract = {The melting of phlogopite-quartz and sanidine-quartz under vapor-absent conditions and in the presence of H2O-CO2 vapor have been determined from 5-20 kbar. In the lower crust (P=6-10 kbar), phlogopite + quartz melts incongruently to enstatite + liquid at temperatures as low as 710° C in the presence of H2O. When the activity of water is sufficiently reduced by addition of CO2, phlogopite + quartz undergoes a dehydration reaction to enstatite + sanidine + vapor, for example at 790±10° C, 5 kbar, with                                                                           $$X_{H_2 O}^V$$                =0.35. In the absence of vapor, phlogopite + quartz is stable up to a maximum temperature of 900° C in the crust; at higher temperatures this assemblage melts incongruently to enstatite + sanidine + liquid. The melting of sanidine-quartz in the presence of H2O-CO2 vapor shows marked topological differences from melting in the system albite-H2O-CO2, and as a result, apparent activity coefficients for water calculated from sanidine-quartz H2O-CO2 are less than those calculated from albite-H2O-CO2 by up to a factor of five.},
  doi      = {10.1007/BF00371195},
  file     = {:Bohlen1983a.pdf:PDF},
  refid    = {Bohlen1983},
  url      = {https://doi.org/10.1007/BF00371195},
}

@Article{Bohlen1983a,
  author   = {Bohlen, S. R. and Wall, V. J. and Boettcher, A. L.},
  title    = {Experimental investigation and application of garnet granulite equilibria},
  journal  = {Contributions to Mineralogy and Petrology},
  year     = {1983c},
  volume   = {83},
  number   = {1},
  pages    = {52--61},
  month    = aug,
  issn     = {1432-0967},
  abstract = {Two mineralogic geobarometers based on the assemblages olivine-plagioclase-garnet and orthopyroxeneplagioclase-garnet-quartz have been calibrated from the reaction (1) fayalite+anorthite⇋garnet (Gr1Alm2). The reaction boundary has been determined to within 0.2 kbar using piston-cylinder apparatus. It is located at 4.7, 5.1, 5.5, 5.8, 6.2, 6.6, and 7.0 kbar at 750, 800, 850, 900, 950, 1,000, and 1,050° C, respectively. Summation of ΔG for reaction (1) and fayalite +quartz⇋ferrosilite locates to within 0.3 kbar the following model garnet-forming reaction for quartz-saturated granulites: (2) ferrosilite+ anorthite⇋garnet(Gr1 Alm2) + quartz. Geobarometers based on (1) and (2) are widely applicable in granulite terranes and yield precise pressures that are in agreement with other well-calibrated barometers. Pressures of 7-10 kbar are inferred for many granulite terranes requiring the widespread development of 60-70 km thick continental crust by mid-Proterozoic.},
  doi      = {10.1007/BF00373079},
  file     = {:Bohlen1983c.pdf:PDF},
  refid    = {Bohlen1983},
  url      = {https://doi.org/10.1007/BF00373079},
}

@Article{,
  author  = {Bohlen, S. R.},
  title   = {Experimental investigations and geological applications of equilibria in the system FeO-TiO2-Al2O3-SiO2-H2O},
  journal = {American Mineralogist},
  year    = {1983d},
  volume  = {68},
  number  = {11-12},
  pages   = {1049-1058},
  file    = {:Bohlen1983d.pdf:PDF},
}

@Article{Boyd1964,
  author        = {Boyd, FR and England, JL and Davis, Brian TC},
  title         = {Effects of pressure on the melting and polymorphism of enstatite, MgSiO3},
  journal       = {Journal of Geophysical Research},
  year          = {1964},
  volume        = {69},
  number        = {10},
  pages         = {2101--2109},
  __markedentry = {[jennaadams:]},
  file          = {:Boyd1964.pdf:PDF},
  publisher     = {Wiley Online Library},
}

@Article{Chatterjee1972,
  author        = {Chatterjee, Niranjan D.},
  title         = {The upper stability limit of the assemblage paragonite + quartz and its natural occurrences},
  journal       = {Contributions to Mineralogy and Petrology},
  year          = {1972},
  volume        = {34},
  number        = {4},
  pages         = {288--303},
  month         = dec,
  issn          = {1432-0967},
  __markedentry = {[jennaadams:6]},
  abstract      = {The assemblage paragonite + quartz is encountered frequently in low- to medium-grade metamorphic rocks. With rising grade of metamorphism they react mutually to yield the condensed assemblage albite + Al2SiO5.},
  file          = {:Chatterjee1972.pdf:PDF},
  refid         = {Chatterjee1972},
  url           = {https://doi.org/10.1007/BF00373759},
}

@Article{,
  author  = {Hoschek, G.},
  title   = {Gehlenite Stability in the system CaO-Al2O3-SiO2-H2O-CO2},
  journal = {Contributions to Mineralogy and Petrology},
  year    = {1974},
  volume  = {39},
  pages   = {231-237},
  file    = {:Hoschek1974.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectory:pdfs/;}

@Comment{jabref-meta: fileDirectory-aswolf-aswolfdisplay.earth.lsa.umich.edu:pdfs/;}
